{
  "id": "23589ce8-b062-46f9-979d-08a3eac6e852",
  "version": "2.0",
  "name": "Falabella register",
  "url": "https://secure.falabella.com.ar/falabella-ar/myaccount/register.jsp",
  "tests": [{
    "id": "226e40a4-f388-4186-a781-d38c6d71b99b",
    "name": "Falabella register",
    "commands": [{
      "id": "871c984e-f265-4019-9f65-5cd6ac3201fd",
      "comment": "",
      "command": "open",
      "target": "https://secure.falabella.com.ar/falabella-ar/myaccount/register.jsp",
      "targets": [],
      "value": ""
    }, {
      "id": "e9ee108e-350f-4f75-9d87-e88edfaee4ce",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x754",
      "targets": [],
      "value": ""
    }, {
      "id": "537d22e9-cccc-44fb-8125-982a4a57a264",
      "comment": "",
      "command": "click",
      "target": "id=user",
      "targets": [
        ["id=user", "id"],
        ["name=user", "name"],
        ["css=#user", "css:finder"],
        ["xpath=//input[@id='user']", "xpath:attributes"],
        ["xpath=//form[@id='form51']/div/div/input", "xpath:idRelative"],
        ["xpath=//form/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bacca1cb-d3c3-4d08-80b6-205d385a6cb3",
      "comment": "",
      "command": "type",
      "target": "id=user",
      "targets": [
        ["id=user", "id"],
        ["name=user", "name"],
        ["css=#user", "css:finder"],
        ["xpath=//input[@id='user']", "xpath:attributes"],
        ["xpath=//form[@id='form51']/div/div/input", "xpath:idRelative"],
        ["xpath=//form/div/div/input", "xpath:position"]
      ],
      "value": "juan"
    }, {
      "id": "85e5fc0d-dee8-477c-a88f-0cfc3299e21d",
      "comment": "",
      "command": "type",
      "target": "id=apellidopaterno",
      "targets": [
        ["id=apellidopaterno", "id"],
        ["name=apellidopaterno", "name"],
        ["css=#apellidopaterno", "css:finder"],
        ["xpath=//input[@id='apellidopaterno']", "xpath:attributes"],
        ["xpath=//form[@id='form51']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//form/div[2]/div/input", "xpath:position"]
      ],
      "value": "rodriguez"
    }, {
      "id": "60a80fa6-5654-4154-a755-c04fc8ac3d43",
      "comment": "",
      "command": "type",
      "target": "id=mail",
      "targets": [
        ["id=mail", "id"],
        ["name=mail", "name"],
        ["css=.bloque2Col > #mail", "css:finder"],
        ["xpath=//input[@id='mail']", "xpath:attributes"],
        ["xpath=//form[@id='form51']/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "juanrodriguez@hotmail.com"
    }, {
      "id": "5d4a6b8c-a963-4a4e-94f6-fabd031f264d",
      "comment": "",
      "command": "type",
      "target": "id=clave1",
      "targets": [
        ["id=clave1", "id"],
        ["name=clave1", "name"],
        ["css=#clave1", "css:finder"],
        ["xpath=//input[@id='clave1']", "xpath:attributes"],
        ["xpath=//form[@id='form51']/div[5]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": "12345"
    }, {
      "id": "8c0fb1f6-7f30-42e9-b0cb-ffd5e9684b71",
      "comment": "",
      "command": "click",
      "target": "id=clave1",
      "targets": [
        ["id=clave1", "id"],
        ["name=clave1", "name"],
        ["css=#clave1", "css:finder"],
        ["xpath=//input[@id='clave1']", "xpath:attributes"],
        ["xpath=//form[@id='form51']/div[5]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cbd35b76-7852-4fa5-b70d-72b5c12ac76b",
      "comment": "",
      "command": "type",
      "target": "id=clave1",
      "targets": [
        ["id=clave1", "id"],
        ["name=clave1", "name"],
        ["css=#clave1", "css:finder"],
        ["xpath=//input[@id='clave1']", "xpath:attributes"],
        ["xpath=//form[@id='form51']/div[5]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": "12345678"
    }, {
      "id": "29677834-83bf-43eb-99da-b35d5fc4e7d6",
      "comment": "",
      "command": "type",
      "target": "id=clave2",
      "targets": [
        ["id=clave2", "id"],
        ["name=clave2", "name"],
        ["css=#clave2", "css:finder"],
        ["xpath=//input[@id='clave2']", "xpath:attributes"],
        ["xpath=//form[@id='form51']/div[6]/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/input", "xpath:position"]
      ],
      "value": "12345678"
    }, {
      "id": "f3431b16-c667-481a-abca-c7ea0cf32eeb",
      "comment": "",
      "command": "click",
      "target": "id=clave1",
      "targets": [
        ["id=clave1", "id"],
        ["name=clave1", "name"],
        ["css=#clave1", "css:finder"],
        ["xpath=//input[@id='clave1']", "xpath:attributes"],
        ["xpath=//form[@id='form51']/div[5]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cd1dd3c8-388d-4f63-98b9-e0222f9a7000",
      "comment": "",
      "command": "type",
      "target": "id=clave1",
      "targets": [
        ["id=clave1", "id"],
        ["name=clave1", "name"],
        ["css=#clave1", "css:finder"],
        ["xpath=//input[@id='clave1']", "xpath:attributes"],
        ["xpath=//form[@id='form51']/div[5]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3a149ab0-eeee-4c71-88f0-7c2698bcf315",
      "comment": "",
      "command": "click",
      "target": "css=.bloque2:nth-child(9)",
      "targets": [
        ["css=.bloque2:nth-child(9)", "css:finder"],
        ["xpath=//form[@id='form51']/div[5]", "xpath:idRelative"],
        ["xpath=//form/div[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5dc4047d-b3fe-482f-bf2e-aa44ee512751",
      "comment": "",
      "command": "click",
      "target": "id=clave2",
      "targets": [
        ["id=clave2", "id"],
        ["name=clave2", "name"],
        ["css=#clave2", "css:finder"],
        ["xpath=//input[@id='clave2']", "xpath:attributes"],
        ["xpath=//form[@id='form51']/div[6]/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1a0ff04e-e4bf-4b5d-9089-a00c01e5e89c",
      "comment": "",
      "command": "type",
      "target": "id=clave2",
      "targets": [
        ["id=clave2", "id"],
        ["name=clave2", "name"],
        ["css=#clave2", "css:finder"],
        ["xpath=//input[@id='clave2']", "xpath:attributes"],
        ["xpath=//form[@id='form51']/div[6]/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7967e3fa-b6c5-4880-9949-40de5d1076c7",
      "comment": "",
      "command": "click",
      "target": "id=clave1",
      "targets": [
        ["id=clave1", "id"],
        ["name=clave1", "name"],
        ["css=#clave1", "css:finder"],
        ["xpath=//input[@id='clave1']", "xpath:attributes"],
        ["xpath=//form[@id='form51']/div[5]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "995dcb5c-2ded-43a8-b321-8497952da23e",
      "comment": "",
      "command": "type",
      "target": "id=clave1",
      "targets": [
        ["id=clave1", "id"],
        ["name=clave1", "name"],
        ["css=#clave1", "css:finder"],
        ["xpath=//input[@id='clave1']", "xpath:attributes"],
        ["xpath=//form[@id='form51']/div[5]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": "Clave12345."
    }, {
      "id": "7c78d4bf-05c4-407a-99d8-e7c60676b05e",
      "comment": "",
      "command": "type",
      "target": "id=clave2",
      "targets": [
        ["id=clave2", "id"],
        ["name=clave2", "name"],
        ["css=#clave2", "css:finder"],
        ["xpath=//input[@id='clave2']", "xpath:attributes"],
        ["xpath=//form[@id='form51']/div[6]/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/input", "xpath:position"]
      ],
      "value": "Clave12345."
    }, {
      "id": "8b0aabd3-28c7-4aa7-b5f7-7d8eb9b1d650",
      "comment": "",
      "command": "type",
      "target": "id=dni",
      "targets": [
        ["id=dni", "id"],
        ["name=/atg/userprofiling/ProfileFormHandler.value.documentNumber", "name"],
        ["css=#dni", "css:finder"],
        ["xpath=//input[@id='dni']", "xpath:attributes"],
        ["xpath=//div[@id='doc_Argentina']/div/div/input[3]", "xpath:idRelative"],
        ["xpath=//div/div/input[3]", "xpath:position"]
      ],
      "value": "12130586"
    }, {
      "id": "cbfc0961-21a5-482d-923a-462606bf23cb",
      "comment": "",
      "command": "click",
      "target": "id=tipodireccion_0",
      "targets": [
        ["id=tipodireccion_0", "id"],
        ["name=tipodireccion", "name"],
        ["css=label:nth-child(1) > #tipodireccion_0", "css:finder"],
        ["xpath=//input[@id='tipodireccion_0']", "xpath:attributes"],
        ["xpath=//form[@id='form51']/div[9]/div/div/label/input", "xpath:idRelative"],
        ["xpath=//label/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d943689c-b160-45d5-826c-4ebe1b1e54c9",
      "comment": "",
      "command": "click",
      "target": "id=day",
      "targets": [
        ["id=day", "id"],
        ["name=day", "name"],
        ["css=#day", "css:finder"],
        ["xpath=//select[@id='day']", "xpath:attributes"],
        ["xpath=//form[@id='form51']/div[10]/div/select", "xpath:idRelative"],
        ["xpath=//div[10]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5353c81c-f043-4295-bc26-c545bd6875c5",
      "comment": "",
      "command": "select",
      "target": "id=day",
      "targets": [],
      "value": "label=31"
    }, {
      "id": "66bea329-b085-4031-ba58-c1943ea352c6",
      "comment": "",
      "command": "click",
      "target": "id=day",
      "targets": [
        ["id=day", "id"],
        ["name=day", "name"],
        ["css=#day", "css:finder"],
        ["xpath=//select[@id='day']", "xpath:attributes"],
        ["xpath=//form[@id='form51']/div[10]/div/select", "xpath:idRelative"],
        ["xpath=//div[10]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bb89df02-43dd-4b32-a299-916921f3259f",
      "comment": "",
      "command": "click",
      "target": "id=month",
      "targets": [
        ["id=month", "id"],
        ["name=month", "name"],
        ["css=#month", "css:finder"],
        ["xpath=//select[@id='month']", "xpath:attributes"],
        ["xpath=//form[@id='form51']/div[10]/div/select[2]", "xpath:idRelative"],
        ["xpath=//div[10]/div/select[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "97fc44cf-b004-422d-a733-cdf6dbc04f1d",
      "comment": "",
      "command": "select",
      "target": "id=month",
      "targets": [],
      "value": "label=Feb"
    }, {
      "id": "7b52055f-daf3-433b-a6ad-bd2964be693b",
      "comment": "",
      "command": "click",
      "target": "id=month",
      "targets": [
        ["id=month", "id"],
        ["name=month", "name"],
        ["css=#month", "css:finder"],
        ["xpath=//select[@id='month']", "xpath:attributes"],
        ["xpath=//form[@id='form51']/div[10]/div/select[2]", "xpath:idRelative"],
        ["xpath=//div[10]/div/select[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c518e2cb-b662-4340-8455-5e9c014537e3",
      "comment": "",
      "command": "click",
      "target": "id=year",
      "targets": [
        ["id=year", "id"],
        ["name=year", "name"],
        ["css=#year", "css:finder"],
        ["xpath=//select[@id='year']", "xpath:attributes"],
        ["xpath=//form[@id='form51']/div[10]/div/select[3]", "xpath:idRelative"],
        ["xpath=//select[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5211264a-9ec6-4710-b1fd-991eace7db32",
      "comment": "",
      "command": "select",
      "target": "id=year",
      "targets": [],
      "value": "label=1990"
    }, {
      "id": "b710245d-4e61-40f3-91b5-f78e3a7ebc3e",
      "comment": "",
      "command": "click",
      "target": "id=year",
      "targets": [
        ["id=year", "id"],
        ["name=year", "name"],
        ["css=#year", "css:finder"],
        ["xpath=//select[@id='year']", "xpath:attributes"],
        ["xpath=//form[@id='form51']/div[10]/div/select[3]", "xpath:idRelative"],
        ["xpath=//select[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8d27183a-7040-4964-a07c-4cecd97650d3",
      "comment": "",
      "command": "click",
      "target": "id=day",
      "targets": [
        ["id=day", "id"],
        ["name=day", "name"],
        ["css=#day", "css:finder"],
        ["xpath=//select[@id='day']", "xpath:attributes"],
        ["xpath=//form[@id='form51']/div[10]/div/select", "xpath:idRelative"],
        ["xpath=//div[10]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e2cbaa32-51d5-4cf8-b783-401263d9f3ac",
      "comment": "",
      "command": "select",
      "target": "id=day",
      "targets": [],
      "value": "label=20"
    }, {
      "id": "113b9060-6094-4673-8053-3802177d3679",
      "comment": "",
      "command": "click",
      "target": "id=day",
      "targets": [
        ["id=day", "id"],
        ["name=day", "name"],
        ["css=#day", "css:finder"],
        ["xpath=//select[@id='day']", "xpath:attributes"],
        ["xpath=//form[@id='form51']/div[10]/div/select", "xpath:idRelative"],
        ["xpath=//div[10]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "df16d3a5-226f-4b5d-bda4-735084f9a8b3",
      "comment": "",
      "command": "click",
      "target": "id=day",
      "targets": [
        ["id=day", "id"],
        ["name=day", "name"],
        ["css=#day", "css:finder"],
        ["xpath=//select[@id='day']", "xpath:attributes"],
        ["xpath=//form[@id='form51']/div[10]/div/select", "xpath:idRelative"],
        ["xpath=//div[10]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "00b87ed2-3364-4bf5-b17b-ddc5a41be78a",
      "comment": "",
      "command": "select",
      "target": "id=day",
      "targets": [],
      "value": "label=22"
    }, {
      "id": "325f4467-10de-4d0a-9022-6fda4d48fe5e",
      "comment": "",
      "command": "click",
      "target": "id=day",
      "targets": [
        ["id=day", "id"],
        ["name=day", "name"],
        ["css=#day", "css:finder"],
        ["xpath=//select[@id='day']", "xpath:attributes"],
        ["xpath=//form[@id='form51']/div[10]/div/select", "xpath:idRelative"],
        ["xpath=//div[10]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1627db3a-4ef2-4953-b779-986ddf1ead03",
      "comment": "",
      "command": "click",
      "target": "id=day",
      "targets": [
        ["id=day", "id"],
        ["name=day", "name"],
        ["css=#day", "css:finder"],
        ["xpath=//select[@id='day']", "xpath:attributes"],
        ["xpath=//form[@id='form51']/div[10]/div/select", "xpath:idRelative"],
        ["xpath=//div[10]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "11e4606e-9d07-4206-86dd-e35b2496a76f",
      "comment": "",
      "command": "select",
      "target": "id=day",
      "targets": [],
      "value": "label=28"
    }, {
      "id": "4b6f5bca-906b-4f64-b663-dcc47ef699de",
      "comment": "",
      "command": "click",
      "target": "id=day",
      "targets": [
        ["id=day", "id"],
        ["name=day", "name"],
        ["css=#day", "css:finder"],
        ["xpath=//select[@id='day']", "xpath:attributes"],
        ["xpath=//form[@id='form51']/div[10]/div/select", "xpath:idRelative"],
        ["xpath=//div[10]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f2b03698-e61b-46e1-8088-41b9be96a586",
      "comment": "",
      "command": "click",
      "target": "id=month",
      "targets": [
        ["id=month", "id"],
        ["name=month", "name"],
        ["css=#month", "css:finder"],
        ["xpath=//select[@id='month']", "xpath:attributes"],
        ["xpath=//form[@id='form51']/div[10]/div/select[2]", "xpath:idRelative"],
        ["xpath=//div[10]/div/select[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e7a1c19c-df36-49e2-8a99-a8837fe4c436",
      "comment": "",
      "command": "select",
      "target": "id=month",
      "targets": [],
      "value": "label=Mar"
    }, {
      "id": "9c8c93d7-7de8-4783-bfa9-ca9b664c7efa",
      "comment": "",
      "command": "click",
      "target": "id=month",
      "targets": [
        ["id=month", "id"],
        ["name=month", "name"],
        ["css=#month", "css:finder"],
        ["xpath=//select[@id='month']", "xpath:attributes"],
        ["xpath=//form[@id='form51']/div[10]/div/select[2]", "xpath:idRelative"],
        ["xpath=//div[10]/div/select[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2b961e6a-adfb-4dbb-b5aa-a5f08c116714",
      "comment": "",
      "command": "click",
      "target": "id=celular",
      "targets": [
        ["id=celular", "id"],
        ["name=celular", "name"],
        ["css=#celular", "css:finder"],
        ["xpath=//input[@id='celular']", "xpath:attributes"],
        ["xpath=//form[@id='form51']/div[11]/div/input", "xpath:idRelative"],
        ["xpath=//div[11]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8536dddf-d126-49b5-9818-04ee570c5982",
      "comment": "",
      "command": "type",
      "target": "id=celular",
      "targets": [
        ["id=celular", "id"],
        ["name=celular", "name"],
        ["css=#celular", "css:finder"],
        ["xpath=//input[@id='celular']", "xpath:attributes"],
        ["xpath=//form[@id='form51']/div[11]/div/input", "xpath:idRelative"],
        ["xpath=//div[11]/div/input", "xpath:position"]
      ],
      "value": "1123456789"
    }, {
      "id": "1387012b-79cf-46df-8dc7-7a28f3abc958",
      "comment": "",
      "command": "click",
      "target": "id=agreelegaleId",
      "targets": [
        ["id=agreelegaleId", "id"],
        ["name=agreelegale", "name"],
        ["css=#agreelegaleId", "css:finder"],
        ["xpath=//input[@id='agreelegaleId']", "xpath:attributes"],
        ["xpath=//div[@id='cust_termsAndReciveMail']/div/label[2]/input", "xpath:idRelative"],
        ["xpath=//div[12]/div/label[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6cf363f4-def1-430c-b6a0-af69a2347c57",
      "comment": "",
      "command": "click",
      "target": "id=boton_Ar",
      "targets": [
        ["id=boton_Ar", "id"],
        ["linkText=GUARDAR", "linkText"],
        ["css=#boton_Ar", "css:finder"],
        ["xpath=(//a[contains(text(),'GUARDAR')])[2]", "xpath:link"],
        ["xpath=//a[@id='boton_Ar']", "xpath:attributes"],
        ["xpath=//form[@id='form51']/a[2]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[2]", "xpath:href"],
        ["xpath=//form/a[2]", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "1e188325-a261-4433-939e-29e8d748dec1",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://secure.falabella.com.ar/falabella-ar/myaccount/register.jsp"],
  "plugins": []
}